var preface_troubleshooting =  '<div class="item_div_cont" data-content="p0103">'+
''+
'    <h3><a class="heading-offset-anchor" id="p0103"></a>문제 해결</h3>'+
'    <br><br>'+
'    <ul>'+
'        <li>장치가 연결되지 않습니다.</li>'+
'        <dd>SafetyNet Viewer에서 장치 등록 시 입력한 IP와 Port 정보를 웹브라우저에 입력한 후 웹브라우저가 정상적으로 열리는지 확인하십시오.</dd>'+
'        <dd class="none-list-ol">'+
'            <ol>'+
'                <li>http://IP 로 연결 시 Port 항목에 80(기본 포트)을 입력하십시오.</li>'+
'                <li>https://IP 로 연결 시 Port 항목에 443(기본 포트)을 입력하십시오.</li>'+
'            </ol>'+
'        </dd>'+
'        <dd>SafetyNet Viewer는 보안을 강화하기 위해 장치의 IP 정보가 https로 설정되어 있는 경우, https로 우선 접속합니다.</dd>'+
'        <dd class="none-list-ol">'+
'            <ol>'+
'                <li>일부 이전 저장장치 펌웨어인 경우, 잘못된 https 포트 번호를 전달하여 장치와 연결되지 않을 수 있습니다.</li>'+
'                <li>일부 이전 저장장치 펌웨어인 경우, https로 접속이 되지 않아 장치와 연결되지 않을 수 있습니다.</li>'+
'            </ol>'+
'        </dd>'+
''+
'        <li>장치 검색 시 목록에 나타나지 않습니다.</li>'+
'        <dd>디바이스 매니저에서 장치 목록이 정상적으로 나타나는지 확인하십시오.</dd>'+
'        <dd class="none-list-ol">'+
'            <ol>'+
'                <li>디바이스 매니저에서는 장치 목록이 정상적으로 나타나지만, SafetyNet Viewer에서는 그렇지 않다면 SafetyNet Viewer 프로그램 최초 실행 시 실행 권한을 <b>아니요</b>로 선택했는지 확인하십시오.</li>'+
'            </ol>'+
'        <dd>Windows의 방화벽에 SafetyNet Viewer가 등록되어 실행이 차단되고 있는지 확인하십시오. </dd>'+
''+
'        <li>SafetyNet Viewer의 상세한 로그 내역이 필요합니다.</li>'+
'        <dd>SafetyNet Viewer 사용 중 문제가 지속적으로 발생하여 고객상담센터에 문의해야 할 경우 시스템 로그를 수집해 전달하십시오. 시스템 로그가 수집된 폴더를 압축해 고객상담센터에 전달하면 문제를 정확하게 진단하여 해결할 수 있습니다.</dd>'+
'        <dd class="none-list-ol">'+
'            <ol>'+
'                <li>시스템 로그 수집에 대한 자세한 정보는 <label class="viewbtns" data-id="setup_system_systemlog" onclick="location.href=\'#p100205\';">시스템 로그 수집 설정하기</label>를 참고하십시오.</li>'+
'            </ol>'+
'        </dd>'+
''+
'        <li>기능 버튼 패널에서 <i class="img_preveal_p_i"><img src="./image/sub/i12.svg" /></i>　　버튼을 눌렀을 때 표시되는 정보는 무엇입니까?</li>'+
'        <dd>현재 수신된 프레임 레이트를 표시합니다. 프레임 레이트는 영상 균등성을 위해 버퍼링하는 프레임 개수를 나타냅니다.</dd>'+
''+
'        <li>이벤트 패널에서 이벤트가 발생하자마자 더블클릭하여 해당 녹화 영상을 재생하고 싶은데 영상이 출력되지 않습니다.</li>'+
'        <dd>저장장치 플랫폼에 따라 다소 차이가 있을 수 있지만, 저장장치는 2 Mbyte 또는 4 Mbyte 용량의 데이터가 쌓이면 HDD에 영상을 저장합니다. 데이터가 작은 영상의 경우 최대 15초에 HDD에 영상을 저장합니다. 데이터가 HDD에 저장되어야 클라이언트에서 영상을 재생할 수 있습니다.</dd>'+
''+
'        <li>이전 DVR 모델은 지원되지 않습니까?</li>'+
'        <dd>SafetyNet Viewer는 SUNAPI 2.3.1 이상의 버전을 지원하는 DVR과 NVR 제품과 호환됩니다. 이전 DVR은 SUNAPI 프로토콜을 지원하지 않아 SafetyNet Viewer와 호환되지 않습니다. 다만 이전 DVR에서도 펌웨어 업그레이드를 통해 SUNAPI 2.3.1 이상의 버전을 지원한다면 SafetyNet Viewer와 호환됩니다.</dd>'+
''+
'        <li>설정 메뉴의 백업과 복원에서 처리하는 정보는 무엇입니까?</li>'+
'        <dd>북마크, 채널, 장치, 이벤트 스케줄, 장치 그룹, 레이아웃, 사용자, 사용자 그룹, 웹페이지 정보, 이벤트 규칙, 이메일을 백업하고 복원합니다.</dd>'+
''+
'        <li>장치의 수동 등록 화면에 있는 제품 ID는 무엇입니까?</li>'+
'        <dd>장치 등록 시 DDNS/P2P를 선택하면 제품 ID를 입력해야 합니다. 이는 원격 연결을 위해 DDNS 사이트에 등록한 제품 ID로 DDNS로 장치 등록 시 사용합니다.</dd>'+
''+
'        <li>녹화 영상 재생 시 슬라이더 컨트롤을 고정해 사용하고 싶습니다.</li>'+
'        <dd>타임라인의 재생 속도 슬라이더는 일시적으로 배속 재생을 하는 경우 사용할 수 있습니다. 배속 재생을 고정하여 사용하려면 재생 속도 슬라이더 옆의 콤보 박스에서 원하는 배속을 선택하십시오.</dd>'+
'    </ul>'+
''+
'</div>';